    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- my css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



        <!-- my css -->
  




        <title>YusufakbarWeb Profil</title>
      </head>
      <body id="home" class="mt-5 scrollspy">
    <nav class="purple lighten-1 fixed-top">
    <div class="nav-wrapper">
      <div class="container">
      <a href="#" class="brand-logo">Yusuf Akbar Priaji</a>
      </div>
       <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Bio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

    <ul class="sidenav" id="mobile-nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">Bio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
   <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/b.png"> 
        <div class="caption center-align">
          <h3>Rekayasa Perangkat Lunak</h3>
        </div>
      </li>
      <li>
        <img src="img/j.png"> 
        <div class="caption left-align">
          <h3>Rekayasa Perangkat Lunak</h3>
        </div>
      </li>
      <li>
        <img src="img/newc.png"> 
        <div class="caption right-align">
          <h3>Rekayasa Perangkat Lunak</h3>
      </li>
      <li>
        <img src="img/m.png"> 
        <div class="caption center-align">
          <h3>Rekayasa Perangkat Lunak</h3>
        </div>
      </li>
      <li>
        <img src="img/h.png"> 
        <div class="caption center-align">
          <h3>Rekayasa Perangkat Lunak</h3>
        </div>
      </li>
    </ul>
  </div>



    <div id="home" class="jumbotron jumbotron-fluid scrollspy">
      <div class="container text-center">
        <img src="img/3.jpg" width="25%" class="rounded-circle img-thumbail">
        <h1 class="display-5">Yusuf Akbar Priaji</h1>
        <p class="lead">selamat Datang di Website Saya</p>
      </div>
    </div>

      
    
    
    <div id="about" class="about scrollspy">

      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="text-left">Bio Data</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <ul>
              <li>Nama</li>
              <li>Tempat tanggal lahir</li>
              <li>Agama</li>
              <li>Alamat</li></br></br>
              <li>Golongan darah</li>
              <li>Sekolah</li>
              <li>Jurusan</li>
              <li>No Telp</li>
            </ul>
          </div>
          <div class="col-md-5">
            :Yusuf Akbar Priaji</br>
            :Karanganyar,27 Februari 2003</br>
            :Islam</br>
            :Soko Rt2/5,Kalijirak, kec.Tasikmadu,kab.Karanganyar, Jawa Tengah, Indonesia</br>
            :O</br>
            :SMK N 2 Karanganyar</br>
            :RPL</br>
            :085742719858
          </div>
        </div>
      </div>
    </div>



    <section id="contact" class="contact mb-5 scrollspy">
      <div class="container">
        <div class="row  mb-4">
          <div class="col text-center">
            <h2>Contact</h2>
          </div>
        </div>
        <div class="row text-white justify-content-center">
          <div class="col-lg-4">
          <div class="card text-white bg-primary mb-3 text-center">
            <div class="card-body">
              <h5 class="card-title">Contact</h5>
              <p class="card-text">Jika ada yang ditanyakan silahkan hubungi saja saya</p>
            </div>
          </div>
         
          </div>

          <div class="col-lg-6">
          <form>
          <i class="material-icons small center">phone</i>
          <p>085742719858</p>
          <i class="material-icons small">email</i>
          <p>yusufakbarp12@gmail.com</p>
          <i class="material-icons small">location_on</i>
          <p>Soko Rt2/5,Kalijirak,Tasikmadu,Karanganyar,JAwa Tengah,Indonesia</p>
          </form>

          </div>

        </div>

 
    </section>

<footer class="text-black text-center">
  <p>@ 2020 copyright</p>
</footer>

    








 
















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
           const scroll = document.querySelectorAll('.scrollspy');
            M.ScrollSpy.init(scroll, {
              scrollOffset: 50
            });
      
          
          </script>
          <script>
            const sidenav = document.querySelectorAll('.sidenav');
          M.Sidenav.init(sidenav);
       
         
          </script>
            <script>
          const slider = document.querySelectorAll('.slider');
          M.Slider.init(slider,{
            indicators : false,
            height : 600,
            transition : 600,
            interval : 3000
          });
            </script>
      </body>
    </html>